# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../processor_vhdl.srcs/sources_1/new/ALU.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/DECODE.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/EXECUTIF.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/FETCH.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/LIE.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/processor.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/ROM.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/RAM.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/BANC_REGISTRE.vhd" \
"../../../../processor_vhdl.srcs/sim_1/new/ALU_SIMU.vhd" \
"../../../../processor_vhdl.srcs/sim_1/new/REGISTRE_SIMU.vhd" \

# Do not sort compile order
nosort
