# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../processor_vhdl.srcs/sources_1/new/ALU.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/processor.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/RAM.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/BANC_REGISTRE.vhd" \
"../../../../../../../../compilator/compilator.srcs/sources_1/new/ROM.vhd" \
"../../../../processor_vhdl.srcs/sources_1/new/Pipeline.vhd" \
"../../../../processor_vhdl.srcs/sim_1/new/ALU_SIMU.vhd" \
"../../../../processor_vhdl.srcs/sim_1/new/REGISTRE_SIMU.vhd" \
"../../../../processor_vhdl.srcs/sim_1/new/PIPE_SIMU.vhd" \
"../../../../processor_vhdl.srcs/sim_1/new/RAM_SIMU.vhd" \
"../../../../processor_vhdl.srcs/sim_1/new/Proc_SIMU.vhd" \
"../../../../processor_vhdl.srcs/sim_1/new/ROM_SIMU.vhd" \

# Do not sort compile order
nosort
