int main(){

    int toto = 5;
    const M4Trix = 42;
    int michel = 10, michelle =12;
    int M0M4_Y3Men_OKAY = 654565465;

    const variableName = 54;
    if(1=1){
        printf(toto);
        printf(toto);
    }else{
        printf(toto);
        printf(toto);
        printf(toto);
    }
   
    michel = toto + 5;
    toto = 5* toto + 5 *6   ;
    printf(toto);
    if(1=1){
        printf(toto);
        printf(toto);
    }else{
        printf(toto);
        printf(toto);
        printf(toto);
    }

    while(toto=1){
        printf(toto);
    }
}